<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskManager.User.Boss" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>User\Boss.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.Client" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.Employee" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgDAAkCACAAAgAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>User\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.JuniorEmployee" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\JuniorEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.Manager" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAASAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>User\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.Person" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAABAEEAGAAAAQgAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.SiniorEmployee" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\SiniorEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TaskManager.User.Team" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAACBAEABgQAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>User\Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TaskManager.User.Validation.PersonValidation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAgQAAAAAAABQAAA=</HashCode>
      <FileName>User\Validation\PersonValidation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TaskManager.User.Interfaces.IBoss" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IBoss.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IClient" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.ICreateNewTask" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\ICreateNewTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IEmployee" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IIsPromotedToManager" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IIsPromotedToSinior - Copy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IIsPromotedToSinior" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IIsPromotedToSinior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IManager" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IPerson" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.IPromote" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>User\Interfaces\IPromote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Interfaces.ITeam" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEABgQAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>User\Interfaces\ITeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TaskManager.User.Validation.IPersonValidation" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>User\Validation\IPersonValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TaskManager.User.Enums.Department" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAIAAAAEAAAAAAEBAAAAAIAQAACAAAAAAAA=</HashCode>
      <FileName>User\Enums\Department.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.User.Enums.Gender" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>User\Enums\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaskManager.User.Enums.PositionType" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>User\Enums\PositionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>